TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
TOOLCHAIN = stable-msvc
TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libwgpugd.a
PKG_LIBS = -L$(LIBDIR) -lwgpugd -lws2_32 -ladvapi32 -luserenv -lbcrypt -ld3dcompiler

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo +$(TOOLCHAIN) build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
